DRIVER=~fastapi
HOST=127.0.0.1  # 配置 NoneBot 监听的 IP / 主机名
PORT=18081  # 配置 NoneBot 监听的端口
SuperUsers=["1822464299"]  #机器人超级用户
NICKNAME=["派蒙"]  #机器人昵称
COMMAND_START=[""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符